# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# Support : goya3g
# <src>                                         <mnt_point>  <type>  <mnt_flags and options>             <fs_mgr_flags>

/dev/block/platform/sprd-sdhci.3/by-name/system   /system      ext4 ro,errors=panic                                                                 wait
/dev/block/platform/sprd-sdhci.3/by-name/userdata /data        ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check,encryptable=footer
/dev/block/platform/sprd-sdhci.3/by-name/CSC	  /cache       ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check
/dev/block/platform/sprd-sdhci.3/by-name/efs	  /efs         ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check
#/dev/block/platform/sprd-sdhci.3/by-name/prodnv   /productinfo ext4 nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check

#recovery
/dev/block/platform/sprd-sdhci.3/by-name/RECOVERY     /recovery    emmc     defaults
/dev/block/platform/sprd-sdhci.3/by-name/KERNEL       /boot        emmc     defaults
/dev/block/platform/sprd-sdhci.3/by-name/MODEM        /modemcp     emmc     defaults
/dev/block/platform/sprd-sdhci.3/by-name/HIDDEN       /preload     ext4     defaults
/sdcard        datamedia      /dev/null

#VOLD
/devices/sprd-sdhci.0/mmc_host/mmc1      auto         auto defaults voldmanaged=extSdCard:auto,noemulatedsd
/devices/f5116000.usb/usb*sda	              auto            vfat    default         voldmanaged=UsbDriveA:auto
/devices/f5116000.usb/usb*sdb	              auto            vfat    default         voldmanaged=UsbDriveB:auto
/devices/f5116000.usb/usb*sdc	              auto            vfat    default         voldmanaged=UsbDriveC:auto
/devices/f5116000.usb/usb*sdd	              auto            vfat    default         voldmanaged=UsbDriveD:auto
/devices/f5116000.usb/usb*sde	              auto            vfat    default         voldmanaged=UsbDriveE:auto
/devices/f5116000.usb/usb*sdf	              auto            vfat    default         voldmanaged=UsbDriveF:auto
