# mount point	fstype		device					device2
/efs			ext4		     /dev/block/platform/sprd-sdhci.3/by-name/efs
/boot		emmc		     /dev/block/platform/sprd-sdhci.3/by-name/KERNEL
/recovery		emmc		     /dev/block/platform/sprd-sdhci.3/by-name/RECOVERY
/cache		ext4		     /dev/block/platform/sprd-sdhci.3/by-name/CSC
/system		ext4		     /dev/block/platform/sprd-sdhci.3/by-name/system
/data		ext4		     /dev/block/platform/sprd-sdhci.3/by-name/userdata	     length=-16384
/preload		ext4		     /dev/block/platform/sprd-sdhci.3/by-name/HIDDEN
/sdcard        datamedia      /dev/null
/external_sd	vfat		     /dev/block/mmcblk1p1	     /dev/block/mmcblk1
/extSdCard	vfat		     /dev/block/mmcblk1p1	     /dev/block/mmcblk1
